-----------------------
At 18 Hours, 46 Minutes, 41 Seconds
-----------------------
I Understood that 'easy fun' never lasts. In fact, it is very damaging to the Mind.
I Must obtain fun through something internal like my thoughts.
It is very rewarding.
-----------------------
At 21 Hours, 41 Minutes, 51 Seconds
-----------------------
Just doing something tedious in a second gave me a rush i cannot forget
I must figure out a way to keep having this rush.
I need it.Serious.
-----------------------------------------------------------------------------------

At 21 Hours, 49 Minutes, 18 Seconds
-----------------------------------------------------------------------------------
I need to figure out a way to get my computer do cool things for me.
I Must.
